1 = R ^ pattern15() ^ 5-5
2 = B ^ pattern14(R,R) ^ 8-8
3 = R ^ pattern10(H) ^ 4-8
4 = B ^ pattern11() ^ 10-5
5 = R ^ pattern21(R) ^ 7-4
6 = B ^ pattern17() ^ 6-9
7 = R ^ pattern14(R,R,R) ^ 12-4
8 = B ^ pattern15(R) ^ 3-11
9 = R ^ pattern20() ^ 13-7
10 = B ^ pattern19(H,R,R,R) ^ 1-9
11 = R ^ pattern19(R,R,R) ^ 1-4
12 = B ^ pattern08() ^ 9-11
13 = R ^ pattern05() ^ 11-11
14 = B ^ Pass
15 = R ^ pattern01() ^ 8-6
16 = R ^ pattern16(H,R) ^ 6-11
17 = R ^ pattern04(R) ^ 2-11
18 = R ^ pattern08(R) ^ 1-7