1 = R ^ pattern17() ^ 5-4
2 = B ^ pattern13(R,R) ^ 8-8
3 = R ^ pattern20() ^ 8-6
4 = B ^ pattern19(H,R,R,R) ^ 4-8
5 = R ^ pattern13() ^ 10-4
6 = B ^ pattern17() ^ 2-9
7 = R ^ pattern14(R,R) ^ 6-10
8 = B ^ pattern11(R,R,R) ^ 1-6
9 = R ^ pattern16() ^ 4-11
10 = B ^ pattern18(H,R,R) ^ 1-11
11 = R ^ pattern04() ^ 11-7
12 = B ^ pattern01() ^ 6-7
13 = R ^ pattern01() ^ 4-6
14 = B ^ pattern02(R) ^ 11-11
15 = R ^ pattern21() ^ 3-1
16 = B ^ pattern15(R) ^ 8-12
17 = R ^ pattern06(R) ^ 7-2
18 = B ^ pattern08() ^ 13-12
19 = R ^ pattern12(R,R,R) ^ 12-6
20 = B ^ pattern20(H,R,R) ^ 4-2
21 = R ^ pattern02() ^ 7-13
22 = B ^ pattern05() ^ 13-9
23 = R ^ pattern11(R) ^ 10-1
24 = B ^ pattern04() ^ 6-1
25 = R ^ pattern03() ^ 2-11
26 = B ^ Pass
27 = R ^ pattern19(H) ^ 1-7
28 = R ^ pattern07(R,R) ^ 13-2