1 = R ^ pattern15() ^ 5-5
2 = B ^ pattern13(R,R) ^ 8-8
3 = R ^ pattern19() ^ 3-1
4 = B ^ pattern10(R,R,R) ^ 5-8
5 = R ^ pattern20(R,R) ^ 7-2
6 = B ^ pattern17() ^ 2-6
7 = R ^ pattern16(H,R,R) ^ 8-6
8 = B ^ pattern19(R,R,R) ^ 2-10
9 = R ^ pattern12(R) ^ 10-3
10 = B ^ pattern20(H,R) ^ 4-12
11 = R ^ pattern17() ^ 11-7
12 = B ^ pattern11(R,R,R) ^ 11-11
13 = R ^ pattern10(H) ^ 13-3
14 = B ^ pattern21() ^ 2-1
15 = R ^ pattern02() ^ 5-1
16 = B ^ pattern08() ^ 7-5
17 = R ^ pattern01() ^ 7-1
18 = B ^ pattern04() ^ 6-2
19 = R ^ pattern03(R,R) ^ 9-1
20 = B ^ pattern09() ^ 9-2
21 = R ^ pattern06(H,R) ^ 12-1
22 = B ^ pattern03(R,R) ^ 10-6
23 = R ^ Pass
24 = B ^ pattern07(R) ^ 8-12
25 = B ^ pattern01() ^ 5-6
26 = B ^ pattern18(H) ^ 13-7
27 = B ^ pattern02() ^ 1-8
28 = B ^ pattern05() ^ 2-13
29 = B ^ pattern06(R) ^ 12-13