1 = R ^ pattern20() ^ 5-5
2 = B ^ pattern19(R,R) ^ 9-7
3 = R ^ pattern11(R,R,R) ^ 7-4
4 = B ^ pattern11(R,R) ^ 10-4
5 = R ^ pattern16(R) ^ 10-1
6 = B ^ pattern16(R,R,R) ^ 6-9
7 = R ^ pattern10(R,R) ^ 12-3
8 = B ^ pattern18(H,R,R) ^ 4-8
9 = R ^ pattern21() ^ 14-6
10 = B ^ pattern21(R) ^ 5-3
11 = R ^ pattern07(R,R) ^ 7-6
12 = B ^ pattern09() ^ 9-11
13 = R ^ pattern03(R,R) ^ 3-3
14 = B ^ pattern17() ^ 11-10
15 = R ^ pattern02(R) ^ 6-9
16 = B ^ pattern06(R,R,R) ^ 1-12
17 = R ^ pattern15() ^ 1-4
18 = B ^ Pass
19 = R ^ pattern05() ^ 1-1
20 = R ^ pattern08(H,R) ^ 4-1
21 = R ^ pattern01() ^ 7-1
22 = R ^ pattern04() ^ 1-7
23 = R ^ pattern19(H) ^ 2-8