1 = R ^ pattern11() ^ 5-5
2 = B ^ pattern18(R,R) ^ 9-7
3 = R ^ pattern16(R,R) ^ 7-3
4 = B ^ pattern12(R,R,R) ^ 6-11
5 = R ^ pattern18(H,R,R) ^ 10-1
6 = B ^ pattern20(H,R,R) ^ 4-10
7 = R ^ pattern19(H,R,R) ^ 12-4
8 = B ^ pattern14(R,R,R) ^ 7-6
9 = R ^ pattern17() ^ 12-8
10 = B ^ pattern17() ^ 1-8
11 = R ^ pattern05() ^ 11-11
12 = B ^ pattern13(R,R,R) ^ 2-6
13 = R ^ pattern08(H,R) ^ 2-3
14 = B ^ pattern21() ^ 1-1
15 = R ^ pattern03(R,R) ^ 3-1
16 = B ^ pattern04() ^ 9-12
17 = R ^ pattern04() ^ 6-1
18 = B ^ pattern01() ^ 7-5
19 = R ^ pattern01() ^ 12-3
20 = B ^ pattern08(H,R) ^ 4-3
21 = R ^ pattern07(R,R,R) ^ 12-1
22 = B ^ pattern02(R) ^ 10-5
23 = R ^ pattern02() ^ 14-6
24 = B ^ pattern09() ^ 9-1
25 = R ^ pattern09() ^ 14-11
26 = B ^ pattern03() ^ 1-11
27 = R ^ pattern06(R) ^ 10-13
28 = B ^ Pass