1 = R ^ pattern15() ^ 5-5
2 = B ^ pattern14(R,R) ^ 8-8
3 = R ^ pattern12(R,R) ^ 3-8
4 = B ^ pattern13() ^ 11-6
5 = R ^ pattern16(R,R,R) ^ 8-5
6 = B ^ pattern10(H) ^ 6-9
7 = R ^ pattern19(H,R,R) ^ 11-1
8 = B ^ pattern16(H) ^ 3-11
9 = R ^ pattern14(R,R) ^ 7-2
10 = B ^ pattern15() ^ 1-8
11 = R ^ pattern06(R,R,R) ^ 2-6
12 = B ^ pattern08(H) ^ 10-11
13 = R ^ pattern07(R,R) ^ 5-11
14 = B ^ pattern01() ^ 8-12
15 = R ^ pattern04() ^ 4-2
16 = B ^ Pass
17 = R ^ pattern02(R) ^ 12-5
18 = R ^ pattern01() ^ 6-3