1 = R ^ pattern20() ^ 5-5
2 = B ^ pattern11(R,R) ^ 9-8
3 = R ^ pattern13(R,R,R) ^ 2-9
4 = B ^ pattern14(R,R,R) ^ 6-9
5 = R ^ pattern15(R) ^ 1-12
6 = B ^ pattern17() ^ 10-5
7 = R ^ pattern16(R,R,R) ^ 7-6
8 = B ^ pattern15(R) ^ 10-2
9 = R ^ pattern21() ^ 8-1
10 = B ^ pattern16(H,R) ^ 5-12
11 = R ^ pattern01() ^ 6-9
12 = B ^ pattern05() ^ 11-11
13 = R ^ pattern04() ^ 4-2
14 = B ^ pattern18(H,R,R) ^ 13-7
15 = R ^ pattern09() ^ 6-1
16 = B ^ pattern09(R) ^ 8-14
17 = R ^ pattern05() ^ 2-5
18 = B ^ pattern01() ^ 9-5
19 = R ^ pattern03() ^ 1-10
20 = B ^ pattern08(H,R) ^ 6-5
21 = R ^ pattern14(R,R,R) ^ 1-1
22 = B ^ pattern04() ^ 5-2
23 = R ^ pattern02(R) ^ 4-14
24 = B ^ pattern07(R,R) ^ 13-3