1 = R ^ pattern17() ^ 5-4
2 = B ^ pattern15() ^ 8-8
3 = R ^ pattern19(R,R,R) ^ 8-3
4 = B ^ pattern17() ^ 5-8
5 = R ^ pattern18(R,R,R) ^ 8-6
6 = B ^ pattern20(R,R,R) ^ 2-7
7 = R ^ pattern21() ^ 12-8
8 = B ^ pattern19(H,R) ^ 2-10
9 = R ^ pattern20(R,R,R) ^ 10-1
10 = B ^ pattern18(H,R,R) ^ 1-11
11 = R ^ pattern14(R,R,R) ^ 2-4
12 = B ^ pattern09() ^ 11-11
13 = R ^ pattern15(H,R) ^ 12-4
14 = B ^ pattern02() ^ 7-6
15 = R ^ pattern04() ^ 5-1
16 = B ^ pattern04(R) ^ 8-5
17 = R ^ pattern05() ^ 7-1
18 = B ^ Pass