1 = R ^ pattern12() ^ 5-5
2 = B ^ pattern19(R,R) ^ 9-7
3 = R ^ pattern16(H,R) ^ 6-8
4 = B ^ pattern13(R) ^ 10-4
5 = R ^ pattern15(H) ^ 8-3
6 = B ^ pattern10(R,R) ^ 11-1
7 = R ^ pattern10(H) ^ 8-11
8 = B ^ pattern20(R,R,R) ^ 7-1
9 = R ^ pattern19(H) ^ 5-11
10 = B ^ pattern16(H,R,R,R) ^ 4-1
11 = R ^ pattern01() ^ 8-7
12 = B ^ pattern01() ^ 8-6
13 = R ^ pattern08() ^ 3-2
14 = B ^ pattern18() ^ 11-11
15 = R ^ pattern14() ^ 3-8
16 = B ^ pattern02(R) ^ 6-7
17 = R ^ pattern07() ^ 3-11
18 = B ^ pattern08(H,R) ^ 3-7
19 = R ^ pattern02() ^ 11-4
20 = B ^ pattern14(R) ^ 6-3
21 = R ^ Pass