1 = R ^ pattern16() ^ 5-5
2 = B ^ pattern16(R,R) ^ 8-8
3 = R ^ pattern14(R,R) ^ 4-8
4 = B ^ pattern12(R,R,R) ^ 9-5
5 = R ^ pattern11(R,R,R) ^ 2-10
6 = B ^ pattern15(R) ^ 12-2
7 = R ^ pattern12(R,R) ^ 5-11
8 = B ^ pattern13(R) ^ 6-2
9 = R ^ pattern20(H,R,R,R) ^ 8-13
10 = B ^ pattern19(H,R,R,R) ^ 7-1
11 = R ^ pattern05() ^ 3-3
12 = B ^ pattern14(R) ^ 6-6
13 = R ^ pattern07(R,R) ^ 10-10
14 = B ^ pattern07(R) ^ 3-6
15 = R ^ pattern18(H,R) ^ 10-8
16 = B ^ pattern03(R,R,R) ^ 12-6
17 = R ^ pattern02() ^ 9-6
18 = B ^ pattern08(H,R) ^ 11-9
19 = R ^ pattern21() ^ 1-5
20 = B ^ pattern01() ^ 8-11
21 = R ^ pattern08(H) ^ 2-12
22 = B ^ pattern02(R) ^ 9-12
23 = R ^ pattern15(H) ^ 12-11
24 = B ^ pattern09() ^ 2-3
25 = R ^ pattern04(R) ^ 4-14
26 = B ^ pattern20(R,R,R) ^ 2-1
27 = R ^ pattern01() ^ 8-10
28 = B ^ pattern04() ^ 14-7
29 = R ^ pattern03(R,R,R) ^ 1-2
30 = B ^ pattern06(R) ^ 2-8