1 = R ^ pattern11() ^ 5-5
2 = B ^ pattern16(R,R) ^ 8-8
3 = R ^ pattern20(H,R,R,R) ^ 7-3
4 = B ^ pattern18() ^ 6-10
5 = R ^ pattern19(R,R,R) ^ 11-2
6 = B ^ pattern11(R,R) ^ 6-6
7 = R ^ pattern12(R,R) ^ 9-5
8 = B ^ pattern13(R) ^ 3-12
9 = R ^ pattern18(H,R,R) ^ 4-8
10 = B ^ pattern19() ^ 1-8
11 = R ^ pattern02() ^ 8-7
12 = B ^ pattern04(R) ^ 8-5
13 = R ^ pattern15(H,R) ^ 10-8
14 = B ^ pattern10() ^ 11-11
15 = R ^ pattern13(R,R) ^ 2-2
16 = B ^ pattern07(R,R,R) ^ 11-4
17 = R ^ pattern08(H) ^ 6-1
18 = B ^ pattern08(H) ^ 12-6
19 = R ^ pattern10(H,R,R,R) ^ 1-6
20 = B ^ pattern06(R,R,R) ^ 8-2
21 = R ^ pattern09() ^ 13-11
22 = B ^ pattern21() ^ 14-8
23 = R ^ pattern14(R,R,R) ^ 1-1
24 = B ^ pattern02() ^ 8-11
25 = R ^ pattern01() ^ 11-1
26 = B ^ pattern09(R) ^ 7-14