1 = R ^ pattern11() ^ 5-5
2 = B ^ pattern19(R,R) ^ 9-7
3 = R ^ pattern18(H,R,R,R) ^ 1-8
4 = B ^ pattern17() ^ 6-8
5 = R ^ pattern14(R,R,R) ^ 4-10
6 = B ^ pattern18(R) ^ 10-5
7 = R ^ pattern15() ^ 6-12
8 = B ^ pattern20(R,R,R) ^ 9-3
9 = R ^ pattern10(H,R,R,R) ^ 9-12
10 = B ^ pattern15(H,R) ^ 6-3
11 = R ^ pattern06(H) ^ 7-6
12 = B ^ pattern01() ^ 6-11
13 = R ^ pattern01() ^ 9-5
14 = B ^ pattern16() ^ 11-11
15 = R ^ pattern13(R,R) ^ 2-2
16 = B ^ pattern11(R,R,R) ^ 3-1
17 = R ^ pattern04() ^ 9-9
18 = B ^ pattern07() ^ 8-11
19 = R ^ pattern02() ^ 3-6
20 = B ^ pattern02() ^ 7-1
21 = R ^ pattern07() ^ 1-1
22 = B ^ pattern03(R,R) ^ 12-1
23 = R ^ pattern19() ^ 2-11
24 = B ^ pattern04() ^ 14-3
25 = R ^ pattern03(R) ^ 12-13
26 = B ^ pattern12(R,R,R) ^ 12-8
27 = R ^ pattern09() ^ 14-9
28 = B ^ pattern08() ^ 5-12
29 = R ^ Pass