1 = R ^ pattern12() ^ 5-5
2 = B ^ pattern11(R,R) ^ 9-8
3 = R ^ pattern17() ^ 8-4
4 = B ^ pattern21() ^ 11-3
5 = R ^ pattern19(H) ^ 7-7
6 = B ^ pattern18(R) ^ 5-10
7 = R ^ pattern16(R) ^ 3-8
8 = B ^ pattern16(R,R,R) ^ 5-7
9 = R ^ pattern15(R) ^ 10-1
10 = B ^ pattern15(H,R) ^ 4-12
11 = R ^ pattern20(R,R) ^ 3-1
12 = B ^ pattern05() ^ 11-11
13 = R ^ pattern06(R,R) ^ 6-2
14 = B ^ pattern12(R,R) ^ 2-5
15 = R ^ pattern01() ^ 2-2
16 = B ^ pattern14(R,R,R) ^ 12-7
17 = R ^ pattern02() ^ 13-3
18 = B ^ pattern01() ^ 8-6
19 = R ^ pattern03() ^ 12-5
20 = B ^ pattern04() ^ 5-2
21 = R ^ pattern08(H) ^ 1-4
22 = B ^ pattern03() ^ 2-10
23 = R ^ pattern14(R,R,R) ^ 1-7
24 = B ^ pattern09(R) ^ 6-1