1 = R ^ pattern17() ^ 5-4
2 = B ^ pattern16(R,R) ^ 8-8
3 = R ^ pattern14() ^ 8-3
4 = B ^ pattern14(R,R,R) ^ 5-10
5 = R ^ pattern10(R,R,R) ^ 10-3
6 = B ^ pattern20(H,R,R,R) ^ 4-7
7 = R ^ pattern21() ^ 13-5
8 = B ^ pattern11() ^ 2-9
9 = R ^ pattern18(H,R,R,R) ^ 9-10
10 = B ^ pattern19(R) ^ 1-13
11 = R ^ pattern01() ^ 8-6
12 = B ^ pattern10(H,R) ^ 10-6
13 = R ^ pattern08(H,R) ^ 3-6
14 = B ^ pattern09() ^ 8-11
15 = R ^ pattern12(R) ^ 2-2
16 = B ^ pattern01() ^ 12-8
17 = R ^ pattern02(R) ^ 2-8
18 = B ^ pattern12(R) ^ 1-5
19 = R ^ pattern03(R,R,R) ^ 4-9
20 = B ^ pattern03(R) ^ 5-13
21 = R ^ pattern13(R,R) ^ 11-12
22 = B ^ pattern08(H) ^ 1-2
23 = R ^ pattern15(R) ^ 5-1
24 = B ^ Pass
25 = R ^ pattern05() ^ 10-8
26 = R ^ pattern09() ^ 1-9
27 = R ^ pattern07(R,R,R) ^ 12-1