1 = R ^ pattern18() ^ 5-5
2 = B ^ pattern19(R,R) ^ 9-7
3 = R ^ pattern19(H) ^ 3-9
4 = B ^ pattern17() ^ 7-4
5 = R ^ pattern16(H) ^ 5-11
6 = B ^ pattern15() ^ 9-2
7 = R ^ pattern14(R) ^ 6-7
8 = B ^ pattern12(R) ^ 4-2
9 = R ^ pattern20(R,R,R) ^ 9-6
10 = B ^ pattern21() ^ 8-9
11 = R ^ pattern17() ^ 6-2
12 = B ^ pattern04() ^ 6-6
13 = R ^ pattern04() ^ 9-9
14 = B ^ pattern14() ^ 11-11
15 = R ^ pattern08(R) ^ 11-8
16 = B ^ pattern01() ^ 5-9
17 = R ^ pattern07() ^ 10-12
18 = B ^ pattern18(R,R,R) ^ 1-7
19 = R ^ pattern12(R,R,R) ^ 1-8
20 = B ^ pattern05() ^ 2-2
21 = R ^ pattern15() ^ 12-3
22 = B ^ pattern06(H,R,R) ^ 13-9
23 = R ^ pattern03() ^ 4-13
24 = B ^ pattern10(R,R,R) ^ 11-1
25 = R ^ pattern01() ^ 7-6
26 = B ^ pattern02() ^ 3-9
27 = R ^ pattern02() ^ 1-11
28 = B ^ pattern08() ^ 13-6
29 = R ^ pattern13(R,R) ^ 12-12
30 = B ^ pattern20(R,R) ^ 1-11
31 = R ^ pattern09(R) ^ 3-1
32 = B ^ pattern03() ^ 1-4