1 = R ^ pattern13() ^ 5-5
2 = B ^ pattern12(R,R) ^ 8-8
3 = R ^ pattern19(H) ^ 8-4
4 = B ^ pattern10(H,R) ^ 5-10
5 = R ^ pattern16(R,R,R) ^ 10-6
6 = B ^ pattern21(R) ^ 3-8
7 = R ^ pattern18(H,R,R) ^ 13-8
8 = B ^ pattern16(H,R,R) ^ 3-12
9 = R ^ pattern14(R) ^ 10-1
10 = B ^ pattern19(H,R,R) ^ 2-10
11 = R ^ pattern01() ^ 4-4
12 = B ^ pattern04() ^ 8-11
13 = R ^ pattern05() ^ 2-5
14 = B ^ pattern02() ^ 11-11
15 = R ^ pattern08() ^ 1-7
16 = B ^ pattern03() ^ 12-13
17 = R ^ pattern10(R) ^ 6-2
18 = B ^ pattern01() ^ 9-7
19 = R ^ pattern07() ^ 3-1
20 = B ^ pattern13() ^ 10-4
21 = R ^ pattern20(R,R) ^ 13-1
22 = B ^ pattern11(R,R) ^ 13-5
23 = R ^ pattern21() ^ 1-10
24 = B ^ pattern08(H) ^ 9-1
25 = R ^ pattern02() ^ 1-3
26 = B ^ pattern18(R) ^ 5-3