1 = R ^ pattern16() ^ 5-5
2 = B ^ pattern16(R,R) ^ 8-8
3 = R ^ pattern20(H,R,R) ^ 8-2
4 = B ^ pattern17() ^ 5-9
5 = R ^ pattern12(R,R) ^ 10-2
6 = B ^ pattern14(R) ^ 3-12
7 = R ^ pattern19(H,R,R) ^ 13-4
8 = B ^ pattern10(R) ^ 2-10
9 = R ^ pattern18(H,R,R) ^ 4-6
10 = B ^ pattern20(H) ^ 9-4
11 = R ^ pattern13(R) ^ 12-8
12 = B ^ pattern08(H) ^ 7-6
13 = R ^ pattern11(R,R) ^ 10-11
14 = B ^ pattern04() ^ 5-6
15 = R ^ pattern17() ^ 7-11
16 = B ^ pattern12(R,R) ^ 2-3
17 = R ^ pattern21(R) ^ 3-1
18 = B ^ pattern01() ^ 7-5
19 = R ^ pattern03() ^ 1-1
20 = B ^ pattern03(R,R,R) ^ 6-3
21 = R ^ pattern01() ^ 9-1
22 = B ^ pattern15(R) ^ 9-1
23 = R ^ pattern02(R) ^ 13-1
24 = B ^ pattern02() ^ 1-5
25 = R ^ pattern06() ^ 2-5
26 = B ^ pattern06(H,R) ^ 1-8
27 = R ^ pattern04() ^ 11-5
28 = B ^ pattern07() ^ 1-12
29 = R ^ pattern14(R) ^ 12-12
30 = B ^ pattern09(R) ^ 6-14
31 = R ^ Pass