1 = R ^ pattern11() ^ 5-5
2 = B ^ pattern14(R,R) ^ 8-8
3 = R ^ pattern17() ^ 7-5
4 = B ^ pattern18(H,R) ^ 6-11
5 = R ^ pattern16(H,R,R) ^ 10-5
6 = B ^ pattern13() ^ 3-10
7 = R ^ pattern18(H,R,R) ^ 13-7
8 = B ^ pattern20(H) ^ 1-6
9 = R ^ pattern10(H,R,R) ^ 7-8
10 = B ^ pattern12(R,R) ^ 1-3
11 = R ^ pattern09() ^ 10-1
12 = B ^ pattern10(R) ^ 11-11
13 = R ^ pattern07(R) ^ 3-8
14 = B ^ pattern15(H,R) ^ 4-1
15 = R ^ pattern04() ^ 7-2
16 = B ^ Pass
17 = R ^ pattern02() ^ 12-3
18 = R ^ pattern03(R,R,R) ^ 4-3