1 = R ^ pattern19() ^ 5-5
2 = B ^ pattern19(R,R) ^ 9-7
3 = R ^ pattern11(R) ^ 7-5
4 = B ^ pattern10(H) ^ 10-5
5 = R ^ pattern10(H,R,R) ^ 5-9
6 = B ^ pattern13(R,R) ^ 7-2
7 = R ^ pattern13() ^ 7-12
8 = B ^ pattern21(R) ^ 4-1
9 = R ^ pattern18(R,R) ^ 10-1
10 = B ^ pattern16(R,R,R) ^ 1-2
11 = R ^ pattern01() ^ 6-4
12 = B ^ pattern06(H) ^ 7-9
13 = R ^ pattern17() ^ 10-10
14 = B ^ pattern18() ^ 4-4
15 = R ^ pattern09(R) ^ 1-8
16 = B ^ pattern02() ^ 6-5
17 = R ^ pattern04(R) ^ 12-9
18 = B ^ pattern03(R,R,R) ^ 12-3
19 = R ^ pattern06(H,R,R) ^ 12-5