1 = R ^ pattern13() ^ 5-5
2 = B ^ pattern18(R,R) ^ 9-7
3 = R ^ pattern19(H,R,R,R) ^ 8-4
4 = B ^ pattern17() ^ 6-8
5 = R ^ pattern18(R,R,R) ^ 10-3
6 = B ^ pattern21(R) ^ 1-8
7 = R ^ pattern14(R) ^ 12-5
8 = B ^ pattern13() ^ 4-11
9 = R ^ pattern10(H,R,R) ^ 8-6
10 = B ^ Pass
11 = R ^ pattern06(H,R,R) ^ 11-8
12 = R ^ pattern12() ^ 8-10
13 = R ^ pattern09() ^ 4-1
14 = R ^ pattern05() ^ 6-2
15 = R ^ pattern03(R,R) ^ 11-12
16 = R ^ pattern17() ^ 5-12
17 = R ^ pattern01() ^ 6-8
18 = R ^ pattern20(R,R,R) ^ 2-9
19 = R ^ pattern16(H) ^ 1-5
20 = R ^ pattern15(R) ^ 1-11