1 = R ^ pattern16() ^ 5-5
2 = B ^ pattern18(R,R) ^ 9-7
3 = R ^ pattern12(R,R) ^ 7-7
4 = B ^ pattern14(R,R) ^ 9-4
5 = R ^ pattern15(H,R) ^ 4-8
6 = B ^ pattern17() ^ 11-2
7 = R ^ pattern18(R) ^ 5-11
8 = B ^ pattern20(R,R,R) ^ 6-2
9 = R ^ pattern19() ^ 3-1
10 = B ^ pattern15(H,R) ^ 5-3
11 = R ^ pattern17() ^ 1-9
12 = B ^ pattern01() ^ 9-6
13 = R ^ pattern20(R,R) ^ 9-11
14 = B ^ pattern16(H,R,R,R) ^ 3-5
15 = R ^ pattern14(R) ^ 1-12
16 = B ^ pattern10(R) ^ 12-7
17 = R ^ pattern10(H,R,R,R) ^ 11-9
18 = B ^ pattern07(R) ^ 6-10
19 = R ^ pattern02() ^ 5-1
20 = B ^ pattern03(R,R) ^ 11-11
21 = R ^ pattern03() ^ 1-3
22 = B ^ pattern08(R) ^ 3-10
23 = R ^ pattern01() ^ 6-3
24 = B ^ pattern02() ^ 4-1
25 = R ^ pattern04() ^ 1-6
26 = B ^ pattern04() ^ 14-4
27 = R ^ pattern13(R,R) ^ 12-11
28 = B ^ pattern06(R) ^ 11-13
29 = R ^ pattern09(R) ^ 4-14
30 = B ^ Pass