1 = R ^ pattern17() ^ 5-4
2 = B ^ pattern14(R,R) ^ 8-8
3 = R ^ pattern11(R) ^ 5-7
4 = B ^ pattern10() ^ 10-5
5 = R ^ pattern20(H,R,R,R) ^ 8-3
6 = B ^ pattern13(R,R,R) ^ 5-9
7 = R ^ pattern15(H,R) ^ 11-1
8 = B ^ pattern20() ^ 3-9
9 = R ^ pattern13(R) ^ 12-5
10 = B ^ pattern12(R) ^ 4-11
11 = R ^ pattern18(H) ^ 10-8
12 = B ^ pattern03(R,R) ^ 11-3
13 = R ^ pattern07() ^ 8-9
14 = B ^ pattern21() ^ 4-4
15 = R ^ pattern03(R,R) ^ 8-6
16 = B ^ pattern16(H,R,R,R) ^ 5-2
17 = R ^ pattern16(H,R) ^ 12-12
18 = B ^ pattern07(R) ^ 8-11
19 = R ^ pattern08() ^ 6-11
20 = B ^ pattern01() ^ 8-5
21 = R ^ pattern04() ^ 13-9
22 = B ^ pattern02(R) ^ 2-3
23 = R ^ pattern06(H,R,R,R) ^ 8-13
24 = B ^ pattern06(H,R) ^ 1-1
25 = R ^ pattern19(H,R) ^ 6-1
26 = B ^ pattern11(R,R) ^ 1-6
27 = R ^ pattern01() ^ 14-1
28 = B ^ pattern19(H) ^ 13-3
29 = R ^ pattern09(R) ^ 2-2
30 = B ^ pattern08() ^ 1-12
31 = R ^ pattern02() ^ 1-3
32 = B ^ Pass