1 = R ^ pattern12() ^ 5-5
2 = B ^ pattern18(R,R) ^ 9-7
3 = R ^ pattern18(H,R,R) ^ 8-2
4 = B ^ pattern16(H) ^ 6-9
5 = R ^ pattern16(H,R,R,R) ^ 10-3
6 = B ^ pattern13(R,R,R) ^ 3-11
7 = R ^ pattern19() ^ 13-1
8 = B ^ pattern10(R) ^ 3-8
9 = R ^ pattern14(R,R,R) ^ 12-6
10 = B ^ pattern17() ^ 1-12
11 = R ^ pattern05() ^ 8-7
12 = B ^ pattern20(R) ^ 11-10
13 = R ^ pattern02(R) ^ 10-6
14 = B ^ pattern07() ^ 8-12
15 = R ^ pattern08(H) ^ 4-2
16 = B ^ pattern02(R) ^ 8-6
17 = R ^ pattern20(H,R,R) ^ 2-3
18 = B ^ pattern04() ^ 7-3
19 = R ^ pattern06(R,R) ^ 13-8
20 = B ^ pattern01() ^ 10-12
21 = R ^ pattern03(R,R,R) ^ 10-1
22 = B ^ pattern08(R) ^ 10-13
23 = R ^ pattern04() ^ 1-7
24 = B ^ pattern11(R,R,R) ^ 4-1
25 = R ^ pattern01() ^ 6-8
26 = B ^ pattern03(R,R,R) ^ 1-10
27 = R ^ pattern11(R,R,R) ^ 1-1