1 = R ^ pattern15() ^ 5-5
2 = B ^ pattern20(R,R) ^ 9-7
3 = R ^ pattern12(R) ^ 7-8
4 = B ^ pattern10() ^ 11-4
5 = R ^ pattern13(R,R,R) ^ 2-2
6 = B ^ pattern19(R,R) ^ 8-3
7 = R ^ pattern10(R) ^ 2-5
8 = B ^ pattern16() ^ 5-1
9 = R ^ pattern14() ^ 10-11
10 = B ^ pattern11() ^ 13-1
11 = R ^ pattern20(H,R,R) ^ 11-7
12 = B ^ pattern18() ^ 8-11
13 = R ^ pattern16(H) ^ 3-8
14 = B ^ pattern15(R) ^ 12-6
15 = R ^ pattern01() ^ 1-1
16 = B ^ pattern01() ^ 7-5
17 = R ^ pattern19(H) ^ 4-11
18 = B ^ pattern17() ^ 11-10
19 = R ^ pattern21() ^ 10-2
20 = B ^ pattern02(R) ^ 8-1
21 = R ^ pattern02(R) ^ 11-1
22 = B ^ pattern03(R,R) ^ 13-9
23 = R ^ Pass
24 = B ^ pattern07(R) ^ 12-13