1 = R ^ pattern15() ^ 5-5
2 = B ^ pattern17() ^ 8-9
3 = R ^ pattern10(H,R,R,R) ^ 8-7
4 = B ^ pattern13(R) ^ 5-9
5 = R ^ pattern14(R) ^ 11-7
6 = B ^ pattern20() ^ 4-5
7 = R ^ pattern21() ^ 14-2
8 = B ^ pattern16(H,R,R) ^ 3-12
9 = R ^ pattern13(R,R) ^ 7-2
10 = B ^ pattern15(R) ^ 5-2
11 = R ^ pattern17() ^ 10-4
12 = B ^ pattern08() ^ 11-11
13 = R ^ pattern07(R,R) ^ 3-2
14 = B ^ pattern02() ^ 7-8
15 = R ^ pattern01() ^ 3-5
16 = B ^ pattern04() ^ 8-5
17 = R ^ pattern04() ^ 13-10
18 = B ^ pattern06(R,R,R) ^ 1-10
19 = R ^ pattern03(R,R) ^ 11-2
20 = B ^ pattern01() ^ 3-4
21 = R ^ pattern12(R) ^ 1-6
22 = B ^ pattern05() ^ 1-12
23 = R ^ pattern20(H,R,R) ^ 1-2
24 = B ^ pattern03() ^ 8-12
25 = R ^ pattern02() ^ 4-9
26 = B ^ Pass
27 = R ^ pattern09(R) ^ 5-1
28 = R ^ pattern06(H,R,R,R) ^ 12-13
29 = R ^ pattern16(R,R) ^ 9-11