1 = R ^ pattern11() ^ 5-5
2 = B ^ pattern12(R,R) ^ 8-8
3 = R ^ pattern17() ^ 7-3
4 = B ^ pattern20(R,R,R) ^ 4-10
5 = R ^ pattern15(R) ^ 10-4
6 = B ^ pattern19(H,R) ^ 3-12
7 = R ^ pattern12(R,R,R) ^ 12-1
8 = B ^ pattern10(R,R,R) ^ 1-8
9 = R ^ pattern19() ^ 11-7
10 = B ^ pattern16(H,R,R,R) ^ 2-5
11 = R ^ pattern07(R,R,R) ^ 9-11
12 = B ^ pattern18(R,R) ^ 6-5
13 = R ^ pattern09() ^ 4-1
14 = B ^ pattern08(H) ^ 2-2
15 = R ^ pattern01() ^ 8-10
16 = B ^ pattern07() ^ 8-11
17 = R ^ pattern02(R) ^ 6-9
18 = B ^ pattern03() ^ 5-3
19 = R ^ pattern03(R,R) ^ 8-7
20 = B ^ pattern13(R,R) ^ 10-11
21 = R ^ pattern06(H,R,R) ^ 10-1
22 = B ^ pattern02(R) ^ 6-2
23 = R ^ pattern20(H) ^ 6-11
24 = B ^ pattern09() ^ 13-7
25 = R ^ pattern05() ^ 13-11
26 = B ^ pattern06(R) ^ 2-13
27 = R ^ pattern04(R) ^ 3-11
28 = B ^ pattern01() ^ 12-6
29 = R ^ pattern21() ^ 14-4
30 = B ^ pattern04() ^ 1-10
31 = R ^ pattern18(R) ^ 9-13