1 = R ^ pattern18() ^ 5-5
2 = B ^ pattern14(R,R) ^ 8-8
3 = R ^ pattern17() ^ 5-9
4 = B ^ pattern13(R,R,R) ^ 9-6
5 = R ^ pattern20() ^ 8-11
6 = B ^ pattern17() ^ 7-3
7 = R ^ pattern10(R) ^ 3-11
8 = B ^ pattern10(H,R,R,R) ^ 5-1
9 = R ^ pattern15() ^ 10-11
10 = B ^ pattern18(H,R,R,R) ^ 10-2
11 = R ^ pattern16(H) ^ 2-4
12 = B ^ pattern19() ^ 12-9
13 = R ^ pattern19(H,R,R,R) ^ 1-8
14 = B ^ pattern01() ^ 7-7
15 = R ^ pattern01() ^ 5-3
16 = B ^ pattern03() ^ 3-2
17 = R ^ pattern07(R,R) ^ 1-1
18 = B ^ pattern08(H,R) ^ 12-5
19 = R ^ pattern02(R) ^ 7-6
20 = B ^ pattern04() ^ 14-8
21 = R ^ pattern06(H,R,R,R) ^ 9-4
22 = B ^ pattern09(R) ^ 9-1
23 = R ^ pattern12() ^ 12-6
24 = B ^ pattern07() ^ 1-3
25 = R ^ pattern21() ^ 1-10
26 = B ^ pattern16(H,R,R,R) ^ 1-6
27 = R ^ pattern03(R,R) ^ 9-7
28 = B ^ pattern02() ^ 4-5