1 = R ^ pattern16() ^ 5-5
2 = B ^ pattern17() ^ 8-9
3 = R ^ pattern17() ^ 3-7
4 = B ^ pattern20(H,R) ^ 7-7
5 = R ^ pattern10(H,R,R) ^ 6-9
6 = B ^ pattern16(H,R) ^ 10-4
7 = R ^ pattern13(R) ^ 5-12
8 = B ^ pattern13(R,R) ^ 7-1
9 = R ^ pattern12(R,R) ^ 1-10
10 = B ^ pattern15() ^ 4-2
11 = R ^ pattern08(H,R) ^ 8-5
12 = B ^ pattern08() ^ 11-11
13 = R ^ pattern14(R,R,R) ^ 2-4
14 = B ^ pattern11(R) ^ 11-8
15 = R ^ pattern15(R) ^ 8-11
16 = B ^ pattern01() ^ 7-9
17 = R ^ pattern02(R) ^ 11-10
18 = B ^ pattern14() ^ 1-1
19 = R ^ pattern03(R,R) ^ 9-8
20 = B ^ pattern03() ^ 4-5
21 = R ^ pattern04(R) ^ 11-7
22 = B ^ pattern10(R,R) ^ 11-1
23 = R ^ pattern01() ^ 7-4
24 = B ^ pattern07(R,R,R) ^ 1-7
25 = R ^ Pass