1 = R ^ pattern16() ^ 5-5
2 = B ^ pattern15() ^ 8-8
3 = R ^ pattern14(R,R,R) ^ 8-3
4 = B ^ pattern18() ^ 11-6
5 = R ^ pattern12(R,R,R) ^ 11-2
6 = B ^ pattern17() ^ 5-8
7 = R ^ pattern20(R,R) ^ 9-5
8 = B ^ pattern14(R,R,R) ^ 2-10
9 = R ^ pattern11(R,R) ^ 13-5
10 = B ^ pattern19() ^ 5-11
11 = R ^ pattern02(R) ^ 4-8
12 = B ^ pattern08(H,R) ^ 3-6
13 = R ^ pattern04() ^ 4-2
14 = B ^ pattern13() ^ 11-11
15 = R ^ pattern03(R,R,R) ^ 2-7
16 = B ^ pattern01() ^ 7-7
17 = R ^ pattern01() ^ 3-9
18 = B ^ pattern20() ^ 8-11
19 = R ^ pattern13(R) ^ 12-8
20 = B ^ pattern12(R,R,R) ^ 1-3
21 = R ^ pattern08(H,R) ^ 6-1
22 = B ^ pattern03(R) ^ 8-5
23 = R ^ pattern07(R,R,R) ^ 1-1
24 = B ^ pattern02() ^ 7-4
25 = R ^ pattern06() ^ 1-10
26 = B ^ pattern10() ^ 5-2
27 = R ^ pattern17() ^ 2-12
28 = B ^ pattern06(H,R,R,R) ^ 12-13