1 = R ^ pattern11() ^ 5-5
2 = B ^ pattern18(R,R) ^ 9-7
3 = R ^ pattern10(R,R,R) ^ 7-4
4 = B ^ pattern21(R) ^ 4-9
5 = R ^ pattern18(H) ^ 10-3
6 = B ^ pattern13(R,R,R) ^ 1-6
7 = R ^ pattern13(R,R,R) ^ 12-2
8 = B ^ pattern17() ^ 2-10
9 = R ^ pattern14() ^ 12-7
10 = B ^ pattern20(H) ^ 3-2
11 = R ^ pattern17() ^ 11-10
12 = B ^ pattern11(R,R,R) ^ 6-11
13 = R ^ pattern03(R) ^ 9-12
14 = B ^ pattern02(R) ^ 8-6
15 = R ^ pattern12(R,R) ^ 7-7
16 = B ^ pattern19(H,R) ^ 5-1
17 = R ^ pattern02(R) ^ 7-10
18 = B ^ pattern01() ^ 6-3
19 = R ^ pattern01() ^ 7-6
20 = B ^ pattern07() ^ 1-12
21 = R ^ pattern21(R) ^ 4-14
22 = B ^ pattern03() ^ 1-3
23 = R ^ pattern20(H,R) ^ 8-1
24 = B ^ pattern04() ^ 1-8
25 = R ^ pattern05() ^ 13-13